<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CAIOSTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFS-Ha-Bfb">
                                <rect key="frame" x="135.66666666666666" y="161.33333333333334" width="121.66666666666666" height="80"/>
                                <color key="tintColor" red="0.9364240949" green="0.94569562060000001" blue="0.94569562060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <imageReference key="image" image="pencil.and.ellipsis.rectangle" catalog="system" symbolScale="small"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kJR-WN-gcg">
                                <rect key="frame" x="30" y="294.33333333333331" width="333" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" toolTip="Enter username" text="Username:   " borderStyle="roundedRect" placeholder="Enter username:  " minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3P0-b2-GnP">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ieK-J7-xa2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" toolTip="Enter password" text="Password:   " borderStyle="roundedRect" placeholder="Enter password:  " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-eh-OfG">
                                        <rect key="frame" x="0.0" y="50" width="333" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ffd-eh-OfG" firstAttribute="top" secondItem="3P0-b2-GnP" secondAttribute="bottom" constant="10" id="FHe-4B-YTh"/>
                                    <constraint firstItem="Ffd-eh-OfG" firstAttribute="height" secondItem="3P0-b2-GnP" secondAttribute="height" id="lmS-hg-f0P"/>
                                    <constraint firstItem="Ffd-eh-OfG" firstAttribute="width" secondItem="3P0-b2-GnP" secondAttribute="width" id="s3i-o5-OyH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3k-Yw-8KU">
                                <rect key="frame" x="98.333333333333329" y="422.33333333333331" width="196.33333333333337" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kWk-jR-QXN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="large">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterCredentialsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRw-bW-NeB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Label Text" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTg-PD-mCj">
                                <rect key="frame" x="20" y="552.33333333333337" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lnH-hz-6Ve"/>
                                </constraints>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.30943736430000002" green="0.55572819709999999" blue="0.76618784669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hFS-Ha-Bfb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:7" id="6ny-kl-keo"/>
                            <constraint firstItem="hFS-Ha-Bfb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="ACs-XL-b5O"/>
                            <constraint firstItem="a3k-Yw-8KU" firstAttribute="top" secondItem="Ffd-eh-OfG" secondAttribute="baseline" constant="50" id="HYO-4w-3SV"/>
                            <constraint firstItem="kJR-WN-gcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XF0-Jc-qDf"/>
                            <constraint firstItem="QTg-PD-mCj" firstAttribute="top" secondItem="a3k-Yw-8KU" secondAttribute="bottom" constant="80" id="a5R-iW-Ya1"/>
                            <constraint firstItem="kJR-WN-gcg" firstAttribute="top" secondItem="hFS-Ha-Bfb" secondAttribute="bottom" constant="50" id="aO8-cQ-Hga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTg-PD-mCj" secondAttribute="trailing" constant="20" id="dr9-Qo-oG1"/>
                            <constraint firstItem="hFS-Ha-Bfb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="eMK-eE-CYB"/>
                            <constraint firstItem="hFS-Ha-Bfb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="euI-Qp-3xf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJR-WN-gcg" secondAttribute="trailing" constant="30" id="gcN-2l-VcF"/>
                            <constraint firstItem="QTg-PD-mCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l3S-rR-Ba1"/>
                            <constraint firstItem="QTg-PD-mCj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m5B-we-f11"/>
                            <constraint firstItem="a3k-Yw-8KU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="pVP-zd-GgP"/>
                            <constraint firstItem="a3k-Yw-8KU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v6G-8u-SY3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterCredentialsButton" destination="a3k-Yw-8KU" id="fZc-1B-cvn"/>
                        <outlet property="enterPasswordField" destination="Ffd-eh-OfG" id="IBI-at-j7a"/>
                        <outlet property="enterUserNameField" destination="3P0-b2-GnP" id="9Sv-zY-16I"/>
                        <outlet property="navigationalTextLabel" destination="QTg-PD-mCj" id="8b3-QG-Zqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="80"/>
    </resources>
</document>
