<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Initial" customClass="ViewController" customModule="CAIOSTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFS-Ha-Bfb">
                                <rect key="frame" x="135.66666666666666" y="161.33333333333334" width="121.66666666666666" height="80"/>
                                <color key="tintColor" red="0.9364240949" green="0.94569562060000001" blue="0.94569562060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <imageReference key="image" image="pencil.and.ellipsis.rectangle" catalog="system" symbolScale="small"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kJR-WN-gcg" userLabel="TextFields Stack View">
                                <rect key="frame" x="30" y="314.33333333333331" width="333" height="90"/>
                                <subviews>
                                    <textField toolTip="Enter username" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username:   " borderStyle="line" placeholder="Enter username:  " minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3P0-b2-GnP">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ieK-J7-xa2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField toolTip="Enter password" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password:   " borderStyle="line" placeholder="Enter password:  " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-eh-OfG">
                                        <rect key="frame" x="0.0" y="50" width="333" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ffd-eh-OfG" firstAttribute="top" secondItem="3P0-b2-GnP" secondAttribute="bottom" constant="10" id="FHe-4B-YTh"/>
                                    <constraint firstItem="Ffd-eh-OfG" firstAttribute="height" secondItem="3P0-b2-GnP" secondAttribute="height" id="lmS-hg-f0P"/>
                                    <constraint firstItem="Ffd-eh-OfG" firstAttribute="width" secondItem="3P0-b2-GnP" secondAttribute="width" id="s3i-o5-OyH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3k-Yw-8KU">
                                <rect key="frame" x="50" y="446" width="293" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kWk-jR-QXN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="large" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Vsf-wL-XrJ" kind="show" id="DpQ-xx-3Oa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAq-N9-NDB" userLabel="Label Stack View">
                                <rect key="frame" x="80" y="254.33333333333337" width="233" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Y81-y9-FPn">
                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="63" height="35.333333333333343"/>
                                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="target" catalog="system" symbolScale="small"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tasks API" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-6r-1Ia">
                                        <rect key="frame" x="63" y="0.0" width="170" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="2ac-10-d0y"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="8G6-5e-Eu6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.9364240949" green="0.94569562060000001" blue="0.94569562060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1GC-39-jhX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have no username? Register!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDH-tD-6ri">
                                <rect key="frame" x="30" y="549.66666666666663" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l7t-mg-MI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.30943736430000002" green="0.55572819709999999" blue="0.76618784669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a3k-Yw-8KU" secondAttribute="trailing" constant="50" id="3LS-br-Sxe"/>
                            <constraint firstItem="hFS-Ha-Bfb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:7" id="6ny-kl-keo"/>
                            <constraint firstItem="hFS-Ha-Bfb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="ACs-XL-b5O"/>
                            <constraint firstItem="JDH-tD-6ri" firstAttribute="firstBaseline" secondItem="a3k-Yw-8KU" secondAttribute="bottom" constant="70" id="Aq3-AH-rZP"/>
                            <constraint firstItem="jAq-N9-NDB" firstAttribute="top" secondItem="hFS-Ha-Bfb" secondAttribute="bottom" constant="10" id="FBv-HK-LsR"/>
                            <constraint firstItem="a3k-Yw-8KU" firstAttribute="top" secondItem="Ffd-eh-OfG" secondAttribute="baseline" constant="50" id="HYO-4w-3SV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDH-tD-6ri" secondAttribute="trailing" constant="30" id="LCR-74-6TE"/>
                            <constraint firstItem="jAq-N9-NDB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="MeT-gR-h0b"/>
                            <constraint firstItem="a3k-Yw-8KU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="WF4-59-TdL"/>
                            <constraint firstItem="kJR-WN-gcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XF0-Jc-qDf"/>
                            <constraint firstItem="kJR-WN-gcg" firstAttribute="top" secondItem="jAq-N9-NDB" secondAttribute="bottom" constant="20" id="aO8-cQ-Hga"/>
                            <constraint firstItem="hFS-Ha-Bfb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="eMK-eE-CYB"/>
                            <constraint firstItem="hFS-Ha-Bfb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="euI-Qp-3xf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJR-WN-gcg" secondAttribute="trailing" constant="30" id="gcN-2l-VcF"/>
                            <constraint firstItem="JDH-tD-6ri" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="icU-nA-7Un"/>
                            <constraint firstItem="jAq-N9-NDB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mpu-TK-EoV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jAq-N9-NDB" secondAttribute="trailing" constant="80" id="urw-Al-x22"/>
                            <constraint firstItem="a3k-Yw-8KU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v6G-8u-SY3"/>
                            <constraint firstItem="JDH-tD-6ri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xWV-s7-o2b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ahh-qt-Efe"/>
                    <navigationItem key="navigationItem" id="f9h-gX-wvF"/>
                    <connections>
                        <outlet property="enterCredentialsButton" destination="a3k-Yw-8KU" id="fZc-1B-cvn"/>
                        <outlet property="enterPasswordField" destination="Ffd-eh-OfG" id="IBI-at-j7a"/>
                        <outlet property="enterUserNameField" destination="3P0-b2-GnP" id="9Sv-zY-16I"/>
                        <outlet property="navigationalTextLabel" destination="JDH-tD-6ri" id="Ewi-vo-AH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6471" y="267"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="ns4-b6-87N">
            <objects>
                <tableViewController id="a1S-7F-YfH" userLabel="Tasks" customClass="TasksTableViewController" customModule="CAIOSTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fUT-SA-hW6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tasksCell" textLabel="fhq-uu-bwa" detailTextLabel="cYN-zq-VKx" style="IBUITableViewCellStyleSubtitle" id="2Nl-xq-X96">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Nl-xq-X96" id="SmX-A0-ZYJ">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fhq-uu-bwa">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cYN-zq-VKx">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aZl-Sh-EyC" kind="show" id="WhV-IU-JWY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a1S-7F-YfH" id="gZf-rd-hO7"/>
                            <outlet property="delegate" destination="a1S-7F-YfH" id="RlY-3t-sW2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="KyZ-IL-Sva">
                        <barButtonItem key="rightBarButtonItem" image="plus.app" catalog="system" id="yGN-o1-0Yg"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atc-cu-2bv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9311" y="-27"/>
        </scene>
        <!--Task-->
        <scene sceneID="waQ-75-IGZ">
            <objects>
                <viewController id="aZl-Sh-EyC" customClass="TaskDetailsViewController" customModule="CAIOSTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xlg-Pp-pso">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xbh-xM-IBQ">
                                <rect key="frame" x="0.0" y="76" width="393" height="285"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskDetailCell" id="PaN-qo-eNz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PaN-qo-eNz" id="XdH-01-dAW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK2-sv-axI">
                                <rect key="frame" x="30" y="391" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MVb-4v-ucO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateTaskDetailButtonTapped:" destination="aZl-Sh-EyC" eventType="touchUpInside" id="IHA-vD-Thc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qh4-ji-vde"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbh-xM-IBQ" firstAttribute="trailing" secondItem="qh4-ji-vde" secondAttribute="trailing" id="5xe-zz-ymK"/>
                            <constraint firstItem="xbh-xM-IBQ" firstAttribute="top" secondItem="qh4-ji-vde" secondAttribute="top" constant="20" id="ET6-EF-b0h"/>
                            <constraint firstItem="eK2-sv-axI" firstAttribute="leading" secondItem="qh4-ji-vde" secondAttribute="leading" constant="30" id="EVb-6a-HPT"/>
                            <constraint firstItem="eK2-sv-axI" firstAttribute="top" secondItem="xbh-xM-IBQ" secondAttribute="bottom" constant="30" id="P34-eT-2uo"/>
                            <constraint firstItem="eK2-sv-axI" firstAttribute="centerX" secondItem="qh4-ji-vde" secondAttribute="centerX" id="QIH-he-wej"/>
                            <constraint firstItem="qh4-ji-vde" firstAttribute="trailing" secondItem="eK2-sv-axI" secondAttribute="trailing" constant="30" id="a9X-J2-mmZ"/>
                            <constraint firstItem="xbh-xM-IBQ" firstAttribute="leading" secondItem="qh4-ji-vde" secondAttribute="leading" id="dfH-Fc-aLJ"/>
                            <constraint firstItem="xbh-xM-IBQ" firstAttribute="width" secondItem="Xlg-Pp-pso" secondAttribute="width" id="e5z-cZ-dDC"/>
                            <constraint firstItem="xbh-xM-IBQ" firstAttribute="height" secondItem="Xlg-Pp-pso" secondAttribute="height" multiplier="0.363985" id="hPH-Wu-BXG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="2XA-HD-R5j">
                        <barButtonItem key="backBarButtonItem" title="Tasks" id="hBm-eP-LRc"/>
                        <barButtonItem key="rightBarButtonItem" image="plus.app" catalog="system" id="Ndt-Wr-wVA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDetailsTableView" destination="xbh-xM-IBQ" id="0SD-Hc-ARn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xv8-nI-Wuz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10182.442748091602" y="-27.464788732394368"/>
        </scene>
        <!--User-->
        <scene sceneID="gDp-3a-9UA">
            <objects>
                <viewController title="User" id="xUz-FD-Lpo" userLabel="User" customClass="UserDetailsViewController" customModule="CAIOSTasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sG9-g6-N1J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-dK-GK4">
                                <rect key="frame" x="30" y="387.66666666666669" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Qe-v5-fUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlU-9k-b70">
                                <rect key="frame" x="155" y="342.66666666666669" width="83" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3mQ-02-fWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i3a-wD-lrs">
                                <rect key="frame" x="121.66666666666669" y="157" width="150" height="148.66666666666669"/>
                                <color key="tintColor" red="0.30943736430000002" green="0.55572819709999999" blue="0.76618784669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0PU-NO-D3e"/>
                                    <constraint firstAttribute="width" secondItem="i3a-wD-lrs" secondAttribute="height" multiplier="1:1" id="0oS-9r-YVv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5MI-QM-m1S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UPY-dK-GK4" firstAttribute="centerX" secondItem="5MI-QM-m1S" secondAttribute="centerX" id="7kN-4t-Jew"/>
                            <constraint firstItem="i3a-wD-lrs" firstAttribute="top" secondItem="5MI-QM-m1S" secondAttribute="top" constant="100" id="MyE-an-GMY"/>
                            <constraint firstItem="UPY-dK-GK4" firstAttribute="centerY" secondItem="5MI-QM-m1S" secondAttribute="centerY" id="RvQ-2n-vdX"/>
                            <constraint firstItem="i3a-wD-lrs" firstAttribute="centerX" secondItem="5MI-QM-m1S" secondAttribute="centerX" id="U3N-rY-z4l"/>
                            <constraint firstItem="UPY-dK-GK4" firstAttribute="leading" secondItem="5MI-QM-m1S" secondAttribute="leading" constant="30" id="YYo-ca-hMC"/>
                            <constraint firstItem="XlU-9k-b70" firstAttribute="centerX" secondItem="5MI-QM-m1S" secondAttribute="centerX" id="Z3V-cu-S1h"/>
                            <constraint firstItem="XlU-9k-b70" firstAttribute="bottom" secondItem="UPY-dK-GK4" secondAttribute="top" constant="-20" id="ffm-Dr-mJR"/>
                            <constraint firstItem="5MI-QM-m1S" firstAttribute="trailing" secondItem="UPY-dK-GK4" secondAttribute="trailing" constant="30" id="mlt-9t-5WG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User" id="jZf-L5-WvG">
                        <barButtonItem key="rightBarButtonItem" image="trash.fill" catalog="system" id="w7R-9Z-Gt9">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="presentUserNameTextLabel" destination="UPY-dK-GK4" id="E9Z-5W-dgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJv-oA-J5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9311" y="782"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JK4-Mp-S5F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vsf-wL-XrJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y39-tC-ysB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7sQ-hG-l6L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="g4t-GD-xJA" kind="relationship" relationship="viewControllers" id="mOE-el-sJu"/>
                        <segue destination="M8x-TE-JSk" kind="relationship" relationship="viewControllers" id="h8d-oy-CzV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q88-Km-gYZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7389" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ntq-y2-XIc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4t-GD-xJA" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Tasks" id="pUq-35-FPe">
                        <imageReference key="image" image="list.bullet.rectangle" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="pencil.circle.fill" catalog="system" variableValue="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nWR-SM-Vrv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a1S-7F-YfH" kind="relationship" relationship="rootViewController" id="TtI-93-omf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPY-UH-sdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8411.4503816793895" y="-27.464788732394368"/>
        </scene>
        <!--User-->
        <scene sceneID="zWo-FR-TQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8x-TE-JSk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="User" id="BsU-xT-IF5">
                        <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="person.circle" catalog="system" symbolScale="large"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RSX-7C-DGi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xUz-FD-Lpo" kind="relationship" relationship="rootViewController" id="feu-6a-c2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GN-Uz-JPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8411" y="782"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="80"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="target" catalog="system" width="128" height="123"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
